name: format
on: [push, pull_request, merge_group]
jobs:
  format-lib:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: |
          cargo fmt -- --check
  format-examples:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: |
          cd examples
          cargo fmt -- --check
  format-all:
    runs-on: ubuntu-latest
    needs: [format-lib, format-examples]
    steps:
      - run: /bin/true
